# spt-tarkov-ai

./: .gitignore  ARCHITECTURE.md  INDEX.md  INTEGRATION.md  PERFORMANCE_ARCHITECTURE.md  PERFORMANCE_PLAN.md  RESEARCH.md  RESUME_HERE.md  SPTQuestingBots.md  discussion1.md  spt-tarkov-ai.code-workspace
OptimizedMod/: Directory.Build.props  OPTIMIZED_MOD_README.md  PROGRESS.md
OptimizedMod/ABPS/: .gitignore  ABPS.sln
OptimizedMod/ABPS/Client/: .gitignore  ABPSConfig.cs  Plugin.cs  acidphantasm-botplacementsystem.csproj
OptimizedMod/ABPS/Client/Patches/: AssaultGroupPatch.cs  BossProgressiveRegressivePatch.cs  BossSpawnScenarioSpawnProgressPatch.cs  BossSpawnScenarioStopPatch.cs  BotOwnerCreationPatch.cs  BotsControllerInitPatch.cs  GameworldOnStartedPatch.cs  IsPlayerEnemyPatch.cs  MenuLoadPatch.cs  NonWavesSpawnSystemPatch.cs  PlayerOnDeadPatch.cs  PmcSpawnHookPatch.cs  SetMaxBotCountPatch.cs  TryToSpawnInZonePatch.cs
OptimizedMod/ABPS/Client/Spawning/: BossSpawnTracking.cs  PMCSpawning.cs
OptimizedMod/ABPS/Client/Utils/: BotZoneVisualizer.cs  DrawBounds.cs  SpawnPointGetter.cs  Utility.cs
OptimizedMod/ABPS/Server/: BotPlacementSystem.cs  PatchManager.cs  acidphantasm-botplacementsystem.csproj  acidphantasm-botplacementsystem.csproj.DotSettings  config.json
OptimizedMod/ABPS/Server/Controllers/: BossSpawns.cs  MapSpawns.cs  PmcSpawns.cs  ScavSpawns.cs  VanillaAdjustments.cs
OptimizedMod/ABPS/Server/Defaults/: Bosses.json  Hostility.json  MapZones.json  PMCs.json  Scavs.json
OptimizedMod/ABPS/Server/Globals/: ModConfig.cs
OptimizedMod/ABPS/Server/Models/: AbpsConfig.cs  ReleaseInformation.cs  ReleaseNote.cs
OptimizedMod/ABPS/Server/Patches/: AdjustPmcSpawns_Patch.cs  AdjustWaves_Patch.cs  ReplaceBotHostility_Patch.cs
OptimizedMod/ABPS/Server/Routers/: StaticRouters.cs
OptimizedMod/ABPS/Server/Web/: _Imports.razor
OptimizedMod/AILimit/: AILimit.csproj  Component.cs  ConfigManager.cs  PackageMods2.ps1  Plugin.cs  SettingsHandler.cs
OptimizedMod/AILimit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OptimizedMod/BigBrain/: BigBrainPlugin.cs  DrakiaXYZ-BigBrain.csproj  DrakiaXYZ-BigBrain.sln
OptimizedMod/BigBrain/Brains/: BrainManager.cs  CustomLogic.cs
OptimizedMod/BigBrain/Internal/: BrainHelpers.cs  CustomLayerWrapper.cs  CustomLogicWrapper.cs
OptimizedMod/BigBrain/Patches/: BotAgentUpdatePatch.cs  BotBaseBrainActivateLayerPatch.cs  BotBaseBrainUpdatePatch.cs  BotBrainCreateLogicNodePatch.cs  BotStandartBotBrainActivatePatch.cs
OptimizedMod/BigBrain/VersionChecker/: TarkovVersion.cs  setbuild.ps1
OptimizedMod/LootingBots/: .editorconfig
OptimizedMod/LootingBots/LootingBots/: External.cs  LootingBots.cs  LootingBots.csproj  LootingBotsExtensions.cs  LootingBotsInterop.cs  LootingLayer.cs
OptimizedMod/LootingBots/LootingBots/Actions/: LootingAction.cs  LootingMoveAction.cs  LootingSwapAction.cs  LootingThrowAction.cs
OptimizedMod/LootingBots/LootingBots/Components/: ItemAppraiser.cs  LootFinder.cs  LootingBrain.cs  LootingInventoryController.cs  LootingTransactionController.cs
OptimizedMod/LootingBots/LootingBots/Logic/: FindLootLogic.cs  LootingLogic.cs  PeacefulLogic.cs
OptimizedMod/LootingBots/LootingBots/Patches/: CleanCacheOnRaidEndPatch.cs  EnableWeaponSwitchingPatch.cs  InvokeOnKillPatch.cs  LootDataHaveActionsPatch.cs  LootDataSetTargetLootClusterPatch.cs  OnAirdropLandedPatch.cs  RemoveLootingBrainPatch.cs
OptimizedMod/LootingBots/LootingBots/Utilities/: ActiveBotCache.cs  BotTypes.cs  ColliderDistanceComparer.cs  EquipmentTypes.cs  GameObjectHelper.cs  ListActionPool.cs  Log.cs  LootCache.cs  LootUtils.cs  NonLinqUtils.cs  ScanScheduler.cs
OptimizedMod/LootingBots/LootingBotsServerMod/: ModMetadata.cs  PostDBLoad.cs
OptimizedMod/LootingBots/LootingBotsServerMod/Config/: config.json
OptimizedMod/LootingBots/LootingBotsServerMod/Models/: ConfigModel.cs
OptimizedMod/MoreBotsAPI/: .gitignore  MoreBotsAPI.sln  MoreBotsPlugin.csproj  README.md
OptimizedMod/MoreBotsAPI/Plugin/: Plugin.cs  Plugin.csproj  WildSpawnTypeExtensions.cs  WildSpawnTypeFromIntConverter.cs
OptimizedMod/MoreBotsAPI/Plugin/Components/: BotHuntManager.cs  FactionManager.cs  HuntManager.cs  ZoneDebugComponent.cs
OptimizedMod/MoreBotsAPI/Plugin/Interop/: FikaInterop.cs  SAINInterop.cs
OptimizedMod/MoreBotsAPI/Plugin/Models/: Faction.cs  UpdateRevengeRequest.cs
OptimizedMod/MoreBotsAPI/Plugin/Patches/: BotsControllerInitPatch.cs  BotsGroupIsPlayerEnemyPatch.cs  FactionRaidEndPatch.cs  FenceLoyaltyWarnPatch.cs  FixRaidEndSpawnTypePatch.cs  StandartBotBrainActivatePatch.cs  SuitableFollowersListPatch.cs  TarkovInitPatch.cs
OptimizedMod/MoreBotsAPI/Prepatch/: ClientInfo.cs  CustomWildSpawnType.cs  CustomWildSpawnTypeManager.cs  PrePatch.cs  Prepatch.csproj  SAINSettings.cs  Utils.cs
OptimizedMod/MoreBotsAPI/Prepatch/Prepatches/: WildSpawnTypePatch.cs
OptimizedMod/MoreBotsAPI/Server/: Mod.cs  MoreBotsServer.csproj  MoreBotsServer.sln
OptimizedMod/MoreBotsAPI/Server/Models/: BotTypeConfig.cs  BotTypeReplace.cs  Faction.cs  LoadoutInfo.cs  MainConfig.cs  MoreBotsLoadOrder.cs  ProfileData.cs  (+1 more)
OptimizedMod/OptimizationCore/: AIFrameBudgetScheduler.cs  CombatAudioSpoofer.cs  IBudgetedAI.cs  IOfflineSquad.cs  OfflineCombatResolver.cs  OfflineCombatTypes.cs  OptimizationCore.csproj  PerceptionSystem.cs  PerceptionTier.cs
OptimizedMod/SAIN/: README.md  SAIN.csproj  SAINEnum.cs  SAINPlugin.cs
OptimizedMod/SAIN/Components/: AIFrameBudgetScheduler.cs  BotComponent.cs  CoverFinderComponent.cs  GameWorldComponent.cs  SAINPerformanceMonitor.cs
OptimizedMod/SAIN/Layers/: SAINLayer.cs
OptimizedMod/SAIN/Patches/: BotPoolPatches.cs
OptimizedMod/SAIN/SAIN/: Logger.cs  SAIN.csproj  SAINEnum.cs  SAINPlugin.cs
OptimizedMod/SAINPerfLog/: PerfLogPlugin.cs  SAINPerfLog.csproj
OptimizedMod/SAINPerfLog/Components/: RaidPerfCsvLogger.cs  SpawnEventCsvLogger.cs
OptimizedMod/SAINPerfLog/Properties/: ConfigurationManagerAttributes.cs
OptimizedMod/Waypoints/: DrakiaXYZ-Waypoints.csproj  WaypointsPlugin.cs
docs/: AGENTS.md  (+34 more)
(+126 files in other folders)
