<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <RootNamespace>SAIN</RootNamespace>
    <AssemblyName>SAIN</AssemblyName>
    <ReleaseOutputDir>$(SPTRoot)\BepInEx\plugins\SAIN\</ReleaseOutputDir>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!-- Allow SAIN\SAIN\ source to be compiled. Root-level .cs duplicates are excluded below. -->
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Remove="Classes\**\*.cs" />
    <Compile Remove="Types\**\*.cs" />
    <Compile Remove="Layers\**\*.cs" />
    <Compile Remove="Components\**\*.cs" />
    <Compile Remove="Patches\**\*.cs" />
    <Compile Remove="Plugin\**\*.cs" />
    <Compile Remove="Preset\**\*.cs" />
    <Compile Remove="Helpers\**\*.cs" />
    <Compile Remove="Properties\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Interop\**\*.cs" />
    <Compile Remove="Extensions\**\*.cs" />
    <Compile Remove="SAINServerMod\**\*.cs" />
    <Compile Remove="SAIN\obj\**\*.cs" />
    <Compile Remove="SAIN\bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SPTCore)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SPTCore)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SPTManaged)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SPTManaged)\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPTManaged)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SPTManaged)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SPTManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SPTManaged)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SPTManaged)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SPTManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTManaged)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>$(SPTManaged)\bsg.console.core.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SPTManaged)\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(SPTManaged)\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="CommonExtensions">
      <HintPath>$(SPTManaged)\CommonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>$(SPTManaged)\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="DrakiaXYZ-BigBrain">
      <HintPath>$(SPTRoot)\BepInEx\plugins\DrakiaXYZ-BigBrain.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>$(SPTManaged)\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SPTManaged)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SPTManaged)\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>$(SPTSPT)\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-core">
      <HintPath>$(SPTSPT)\spt-core.dll</HintPath>
    </Reference>
    <Reference Include="spt-custom">
      <HintPath>$(SPTSPT)\spt-custom.dll</HintPath>
    </Reference>
    <Reference Include="spt-debugging">
      <HintPath>$(SPTSPT)\spt-debugging.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>$(SPTSPT)\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="spt-singleplayer">
      <HintPath>$(SPTSPT)\spt-singleplayer.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(SPTManaged)\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SPTManaged)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CleanUnwantedFiles" AfterTargets="Build">
    <ItemGroup>
      <UnwantedFiles Include="$(OutputPath)*.pdb; $(OutputPath)*.deps.json; $(OutputPath)*.dll" Exclude="$(OutputPath)SAIN.dll" />
    </ItemGroup>
    <Delete Files="@(UnwantedFiles)" />
  </Target>
  <Target Name="CopyBuildOutput" AfterTargets="CleanUnwantedFiles">
    <MakeDir Directories="$(ReleaseOutputDir)" />
    <ItemGroup>
      <RemainingFiles Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(RemainingFiles)"
      DestinationFiles="@(RemainingFiles->'$(ReleaseOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>
</Project>
