<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>MoreBotsPlugin</AssemblyName>
    <Description>API for adding custom bot types.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<Configurations>Debug;Release</Configurations>
	<RootNamespace>MoreBotsAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prepatch\Prepatch.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>$(SPTCore)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>$(SPTManaged)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DrakiaXYZ-BigBrain">
		  <HintPath>$(SPTRoot)\BepInEx\plugins\DrakiaXYZ-BigBrain.dll</HintPath>
		</Reference>
		<Reference Include="SAIN">
		  <HintPath>$(SPTRoot)\BepInEx\plugins\SAIN\SAIN.dll</HintPath>
		</Reference>
		<Reference Include="spt-custom">
		  <HintPath>$(SPTSPT)\spt-custom.dll</HintPath>
		</Reference>
		<Reference Include="spt-singleplayer">
		  <HintPath>$(SPTSPT)\spt-singleplayer.dll</HintPath>
		</Reference>
		<Reference Include="spt-common">
		  <HintPath>$(SPTSPT)\spt-common.dll</HintPath>
		</Reference>
		<Reference Include="spt-reflection">
		  <HintPath>$(SPTSPT)\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="AnimationSystem.Types">
		  <HintPath>$(SPTManaged)\AnimationSystem.Types.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>$(SPTCore)\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="bsg.console.core">
		  <HintPath>$(SPTManaged)\bsg.console.core.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
		  <HintPath>$(SPTManaged)\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Comfort.Unity">
		  <HintPath>$(SPTManaged)\Comfort.Unity.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
		  <HintPath>$(SPTManaged)\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
		  <HintPath>$(SPTManaged)\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>$(SPTManaged)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>$(SPTManaged)\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
		  <HintPath>$(SPTManaged)\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(SPTManaged)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(SPTManaged)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>$(SPTManaged)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>$(SPTManaged)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>$(SPTManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(SPTManaged)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(SPTManaged)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>$(SPTManaged)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>$(SPTManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(SPTManaged)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(SPTManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(SPTManaged)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SPTRoot)\BepInEx\plugins\MoreBotsAPI\$(TargetFileName)&quot;" />
	</Target>

</Project>